{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "File_OP": "Data Source=TDESTEK;Initial Catalog=FSDB;Integrated Security=True;"
  }
 }
